{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnectionString": "SERVER=server;DATABASE=database;User ID=user;PASSWORD=password;"
    "DefaultConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\katon\\source\\repos\\CUBIX\\CS_dotNET_DEV_BASICS\\11th_Week\\AlwaysLightsOnManagement\\DB\\database.mdf;Integrated Security=True;Connect Timeout=30"
  }


}






